<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="photography.css">
    <link rel="stylesheet" href="photo-reset.css">
</head>

<body>
    <header class="header-alignmment">
        <div><a class="site-logo-name logo-hmevt">UC Photography</a></div>
        <div class="nav-bar-btn-align">
            <li class="navigation-btn active home-hmevt" href="#">Home </li>
            <li class="navigation-btn package-hmevt" href="#">PACKAGES</li>
            <li class="navigation-btn" href="#">PHOTOS</li>
            <li class="navigation-btn" href="#">VIDEOS</li>
            <li class="navigation-btn" href="#">ABOUT</li>
            <li class="navigation-btn" href="#">CONTACT</li>
        </div>
        <div class="sub-header-div">
            Uplift Creation Photography
        </div>
    </header>

<!-- ------------------------- Image slider section start----------------------- -->
    <section class="image-slider-section">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 12</div>
                <img src="image/first.jpg" alt="first" style="width:65%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 12</div>
                <img src="image/second.jpg" alt="second" style="width:65%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 12</div>
                <img src="image/thirs.jpg" alt="thirs" style="width:65%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 12</div>
                <img src="image/fourth.jpg" alt="fourth" style="width:65%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 12</div>
                <img src="image/fifth.jpg" alt="fifth" style="width:65%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 12</div>
                <img src="image/sixth.jpg" alt="sixth" style="width:65%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 12</div>
                <img src="image/seventh.jpg" alt="seven" style="width:65%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 12</div>
                <img src="image/eighth.jpg" alt="eight" style="width:65%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9 / 12</div>
                <img src="image/ninth.jpg" alt="ninth" style="width:65%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">10 / 12</div>
                <img src="image/tenth.jpg" alt="tenth" style="width:65%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">11 / 12</div>
                <img src="image/eleventh.jpg" alt="elevemn" style="width:65%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">12 / 12</div>
                <img src="image/twelth.jpg" alt="twelve" style="width:65%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
        </div>
    </section>
    <!-- ------------------------- Image slider section end----------------------- -->
<!-- --------------------- package -page--- start----------------------- -->
<section class="package-page dsp-none">
    <h2 class="main-head-font">We have THREE packages with your budget</h2>
 
    <!-- --------- silver package------------- -->
    <div class="silver-package">
        <div class="package-sl-gl-dm-heading">
        <div id="badge-silver">
        </div>
        <span class="silver-heading-text">SILVER PACKAGE</span>
    </div>
<div class="package-table">
    <div class="traditional-photo">
    <h1>TRADITIONAL</h1>
    <ul class="pack-font">
        <li>Pre-Wedding Photography</li>
        <li>Pre-Rituals Wedding Photography & Videography</li>
        <li>Wedding Photography and Videography</li>
        <li>One Album</li>
        <li>One USB Pendrive</li>
    </ul>
    </div>

    <div class="middle-border"></div>

    <div class="cinematic-photo">
        <h1>CINEMATIC</h1>
        <ul class="pack-font">
            <li>Pre-Wedding Photography & Videography</li>
            <li>Pre-Rituals Wedding Photography & Videography</li>
            <li>Wedding Photography and Videography</li>
            <li>One Album</li>
            <li>One USB Pendrive</li>
        </ul>
        </div>
</div>
    </div>

    <!-- ---------------- gold package----------------------- -->

    <div class="gold-package">
        <div class="package-sl-gl-dm-heading">
        <div id="badge-gold">
        </div>
        <span class="silver-heading-text">GOLD PACKAGE</span>
    </div>
<div class="package-table">
    <div class="traditional-photo">
    <h1>TRADITIONAL</h1>
    <ul class="pack-font">
        <li>Pre-Wedding Photography</li>
        <li>Pre-Rituals Wedding Photography & Videography</li>
        <li>Wedding Photography and Videography</li>
        <li>One Album</li>
        <li>One USB Pendrive</li>
    </ul>
    </div>

    <div class="middle-border"></div>

    <div class="cinematic-photo">
        <h1>CINEMATIC</h1>
        <ul class="pack-font">
            <li>Pre-Wedding Photography & Videography</li>
            <li>Pre-Rituals Wedding Photography & Videography</li>
            <li>Wedding Photography and Videography</li>
            <li>One Album</li>
            <li>One USB Pendrive</li>
        </ul>
        </div>
</div>
    </div>

<!-- ---------------------------- diamond package----------- -->
<div class="diamond-package">
    <div class="package-sl-gl-dm-heading">
    <div id="diamond-bage">
    </div>
    <span class="silver-heading-text">DIAMOND PACKAGE</span>
</div>
<div class="package-table">
<div class="traditional-photo">
<h1>TRADITIONAL</h1>
<ul class="pack-font">
    <li>Pre-Wedding Photography</li>
    <li>Pre-Rituals Wedding Photography & Videography</li>
    <li>Wedding Photography and Videography</li>
    <li>One Album</li>
    <li>One USB Pendrive</li>
</ul>
</div>

<div class="middle-border"></div>

<div class="cinematic-photo">
    <h1>CINEMATIC</h1>
    <ul class="pack-font">
        <li>Pre-Wedding Photography & Videography</li>
        <li>Pre-Rituals Wedding Photography & Videography</li>
        <li>Wedding Photography and Videography</li>
        <li>One Album</li>
        <li>One USB Pendrive</li>
    </ul>
    </div>
</div>
</div>


</section>


<!-- --------------------- package -page--- end----------------------- -->



<!-- ----------------Footer start----------------------------- -->
<footer class="footer-main-div">
    <section class="social-media-link">
    <div class="insta-link">
        <a href="https://www.instagram.com/uplift.creation.photography/?hl=en" target="_blank">
<img class="instagram-img" src="image/Instagram_logo.webp" alt="instagram">
</a>
</div>
<div class="fb-link">
<a href="https://www.facebook.com/virdeephotos/" target="_blank">
<img class="fb-img" src="image/fb (2).svg" alt="facebook">
</a>
</div>

<div class="shadi-saga-link">
    <a href="https://www.shaadisaga.com/wedding-photographers/mumbai/uplift-creation-photography" target="_blank">
    <img class="sadi-saga" src="image/shadisaga.png" alt="sadi-saga">
    </a>
</div>
</section>
<div class="copyright-text">@2021 by Uplift Creation Photography</div>
</footer>

<!-- --------------------------- Footer end------------------------------- -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>
    <script src="photography.js"></script>
</body>

</html>